# Umbar

./: .editorconfig  .gitignore  Umbar.sln  readme.md
Src/Umbar/: Constants.cs  CustomHelpProvider.cs  Program.cs  Umbar.csproj
Src/Umbar/Commands/: AddCommand.cs  DefaultSettings.cs  DownCommand.cs  NewCommand.cs  PullCommand.cs  RemoveCommand.cs  RestartCommand.cs  UpCommand.cs
Src/Umbar/Common/: ConfigurationManager.cs  CustomHelpProvider.cs
Src/Umbar/Docker/: Commands.cs
Src/Umbar/Docker/Models/: DockerService.cs
Src/Umbar/Helpers/: DirectoryHelper.cs  DockerHelper.cs  ProcessHelper.cs  PromptHelper.cs  ShellHelper.cs
Src/Umbar/Models/: App.cs  Config.cs  MultiSelect.cs
